# Database Configuration
DATABASE_URL="postgresql://postgres.xxxx:xxxx@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.xxxx:xxxx@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Server Configuration
PORT=3000
NODE_ENV=development

# Redis Configuration
REDIS_URL="https://helped-mustang-10086.upstash.io"
REDIS_TOKEN="xxxx"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-for-lma-application-2024"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="refresh-token-secret-key-for-lma-application-2024"
JWT_REFRESH_EXPIRES_IN="30d"